{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "types": ["vite/client", "naive-ui/volar"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
